#!/usr/bin/env python
PACKAGE = "kitti"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sync_topic",					str_t,		0, "message on this topics triggers a sync message", "");
gen.add("publish_topic",				str_t,		0, "publish topic, used for syncing", "/kitti/sync");

gen.add("data_prefix",					str_t,		0, "prefix for the kitti dataset", "" )
gen.add("tf_buffer_length",				int_t,		0, "tf buffer length in seconds", 30, 1, 500 )
gen.add("sequence",						int_t,		0, "start sequence nr", 0, 0, 999999999)
gen.add("queue_size",					int_t,		0, "message filter queue", 30, 1, 1000 )
gen.add("enabled",						bool_t,		0, "export dataset", True)


exit(gen.generate(PACKAGE, "kitti", "kitti_export"))