#!/usr/bin/env python
PACKAGE = "kitti"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("subscribe_topics_pcl",			str_t,	 	0, "topic pcl", "")
gen.add("subscribe_topics_image",		str_t,	 	0, "subscrie topics list  image", "")
gen.add("subscribe_topics_image_info",	str_t,	 	0, "stopic image_info topic list", "")
gen.add("camera_frame_ids",				str_t,		0, "camera0_frame_id to override existing", "")
gen.add("pcl_frame_ids",				str_t,		0, "pcl_frame_id to override existing", "")
gen.add("sync_topic",					str_t,		0, "message on this topics triggers a sync message", "");

gen.add("data_destination",				str_t,		0, "folder to put the kitti dataset", "" )
gen.add("publish_topic",				str_t,		0, "publish topic, used for syncing", "/kitti/sync");
gen.add("tf_buffer_length",				int_t,		0, "tf buffer length in seconds", 30, 1, 500 )
gen.add("sequence",						int_t,		0, "start sequence nr", 0, 0, 999999999)
gen.add("queue_size",					int_t,		0, "message filter queue", 30, 1, 100 )
gen.add("enabled",						bool_t,		0, "export dataset", True)


exit(gen.generate(PACKAGE, "kitti", "kitti_export"))